KINDE_CLIENT_ID=1ccb5bd749c04b82a946288f340135f8
KINDE_CLIENT_SECRET=7lDQ1liGMvj0sA5DjWaFSOOkdhaqGoDeIbm0sRFzg32OcdjteWm2
KINDE_ISSUER_URL=https://sakunibyt.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard