KINDE_CLIENT_ID=1ccb5bd749c04b82a946288f340135f8
KINDE_CLIENT_SECRET=7lDQ1liGMvj0sA5DjWaFSOOkdhaqGoDeIbm0sRFzg32OcdjteWm2
KINDE_ISSUER_URL=https://sakunibyt.kinde.com
KINDE_SITE_URL=http://localhost:3000 
https://next-js-ake6.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000 https://next-js-ake6.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation https://next-js-ake6.vercel.app/

DATABASE_URL="postgresql://postgres.fntbuqgxodlqaevinynd:rmPgjSp5DaQTT0kf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.fntbuqgxodlqaevinynd:rmPgjSp5DaQTT0kf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  

SUPABASE_URL=https://fntbuqgxodlqaevinynd.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGJ1cWd4b2RscWFldmlueW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMDg1NTQsImV4cCI6MjAzOTg4NDU1NH0.eU_hws9Llt6ryk5aSwubYuRmG3tlxgi1kysBYEH7E9w"